# netdisk

./: README.md  nginx.conf  notify.sh  pom.xml  ry.sh
.github/: FUNDING.yml
maple-common/: pom.xml
maple-common/src/main/java/com/ruoyi/maple/commom/login/config/: PcWeChatAppletConfig.java  WeChatAppletConfig.java
maple-common/src/main/java/com/ruoyi/maple/commom/login/dto/: AccessTokenVO.java  MiniProgramBody.java  Userinfo.java
maple-common/src/main/java/com/ruoyi/maple/commom/login/service/: WechatLoginService.java
maple-common/src/main/java/com/ruoyi/maple/commom/login/utils/: AES.java  WXCore.java  WxPKCS7Encoder.java
maple-common/src/main/java/com/ruoyi/maple/commom/oss/config/: FTPConfig.java
maple-common/src/main/java/com/ruoyi/maple/commom/oss/utils/: FTPUtils.java
maple-common/src/main/java/com/ruoyi/maple/commom/qrcode/service/: QrCodeService.java
maple-common/src/main/java/com/ruoyi/maple/commom/sms/service/: SmsService.java
maple-common/src/main/java/com/ruoyi/maple/commom/utils/: BadWordFilter.java  IdWorker.java  MapUtils.java  SensitiveFilterUtil.java
netdisk-api/: pom.xml
netdisk-api/src/main/java/com/ruoyi/disk/: HadoopConfig.java  HadoopTemplate.java
netdisk-api/src/main/java/com/ruoyi/disk/controller/: BackChunkController.java  BackFileController.java  BackFilelistController.java  DiskFileController.java  DiskRecoveryFileController.java  DiskSensitiveWordController.java  DiskShareFileController.java  DiskStorageController.java  HadoopController.java
netdisk-api/src/main/java/com/ruoyi/disk/domain/: BackChunk.java  BackFilelist.java  DiskFile.java  DiskRecoveryFile.java  DiskSensitiveWord.java  DiskShareFile.java  DiskStorage.java
netdisk-api/src/main/java/com/ruoyi/disk/domain/bo/: DownloadBo.java
netdisk-api/src/main/java/com/ruoyi/disk/domain/vo/: CheckChunkVO.java
netdisk-api/src/main/java/com/ruoyi/disk/mapper/: BackChunkMapper.java  BackFilelistMapper.java  DiskFileMapper.java  DiskRecoveryFileMapper.java  DiskSensitiveWordMapper.java  DiskShareFileMapper.java  DiskStorageMapper.java
netdisk-api/src/main/java/com/ruoyi/disk/service/: IBackChunkService.java  IBackFileService.java  IBackFilelistService.java  IDiskFileService.java  IDiskRecoveryFileService.java  IDiskSensitiveWordService.java  IDiskShareFileService.java  IDiskStorageService.java
netdisk-api/src/main/java/com/ruoyi/disk/service/impl/: BackChunkServiceImpl.java  BackFileServiceImpl.java  BackFilelistServiceImpl.java  DiskFileServiceImpl.java  DiskRecoveryFileServiceImpl.java  DiskSensitiveWordServiceImpl.java  DiskShareFileServiceImpl.java  DiskStorageServiceImpl.java
netdisk-api/src/main/resources/mapper/disk/: BackChunkMapper.xml  BackFilelistMapper.xml  DiskFileMapper.xml  DiskRecoveryFileMapper.xml  DiskSensitiveWordMapper.xml  DiskShareFileMapper.xml  DiskStorageMapper.xml
netdisk-api/src/test/java/com/ruoyi/disk/: HadoopTest.java
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-dev.yml  application-druid.yml  application-local.yml  application-prod.yml  application.yml  logback.xml
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-system/: pom.xml
ruoyi-ui/src/views/: index.vue
sql/: dump-netdisk-202406131338.sql  dump-netdisk-202408161917.sql  init.sql  netdisk.sql
web-ui/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
web-ui/src/: App.vue  main.js  permission.js
web-ui/src/api/: login.js
web-ui/src/api/disk/: file.js  fileManage.js  fileuploader.js  recovery.js  sensitiveWord.js  share.js  storage.js
web-ui/src/assets/js/: bus.js  config.js
web-ui/src/components/RuoYi/Git/: index.vue
web-ui/src/layout/components/: Navbar.vue
web-ui/src/layout/components/Sidebar/: Logo.vue
web-ui/src/plugins/: download.js
web-ui/src/router/: index.js
web-ui/src/utils/: disk.js  request.js
web-ui/src/views/: index.vue  login.vue  register.vue
web-ui/src/views/disk/file/: doc.vue  image.vue  index.vue  manageFile.vue  music.vue  other.vue  video.vue
(+52 files in other folders)
